# chatbot

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/: ipsense-build.json
src/main/java/br/com/spassu/bot/: MindBot.java  RockBot.java
src/main/java/br/com/spassu/domain/: Chat.java  Data.java  From.java  JsonLambda.java  Message.java  OriginalDetectIntentRequest.java  Payload.java  QueryResult.java
src/main/java/br/com/spassu/lambda/: HelloLambda.java
src/main/java/br/com/spassu/main/: MainClass.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/spassu/lambda/: HelloLambdaTest.java  TestContext.java  TestUtils.java
